<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Global Styling */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
      }

      nav {
        padding: 0 15px;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .menu,
      .submenu {
        position: relative;
        list-style-type: none;
      }

      .item {
        padding: 10px;
      }

      .item a:hover,
      .item a:hover::after {
        color: #ccc;
      }

      /* Desktop menu */
      .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
      }

      .item {
        order: 1;
        position: relative;
        display: block;
        width: auto;
      }

      .submenu {
        display: none;
        width: 400px;
        top: 10px;
        left: 90px;
      }

      .submenu-active .submenu {
        display: block;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="item">
          <a tabindex="0">Industry 1</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Category 1</a></li>
            <li class="subitem"><a href="#">Category 2</a></li>
            <li class="subitem"><a href="#">Category 3</a></li>
            <li class="subitem"><a href="#">Category 4</a></li>
          </ul>
        </li>
        <li class="item">
          <a tabindex="0">Industry 2</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Category 1</a></li>
            <li class="subitem"><a href="#">Category 2</a></li>
            <li class="subitem"><a href="#">Category 3</a></li>
            <li class="subitem"><a href="#">Category 4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
  <script>
    const menu = document.querySelector('.menu');
    const items = document.querySelectorAll('.item');
    
    /* Event Listeners */
    for (let item of items) {
      if (item.querySelector('.submenu')) {
        item.addEventListener('mouseover', function() {this.classList.add('submenu-active')}, false);
        item.addEventListener('mouseout', function() {this.classList.remove('submenu-active')}, false);
      }
    }
  </script>
</html>
